# IRecycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irecycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irecycle/: AppPreferenceManager.java  BottomSheetMap.java  DialogLoading.java  ElectronicosActivity.java  GoalsFragment.java  HomeActivity.java  HomeFragment.java  LatasActivity.java  LoginActivity.java  MapsActivity.java  MaterialesActivity.java  PapelActivity.java  PlasticosActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SabiasQueActivity.java  SplashActivity.java  TetraActivity.java  VideosActivity.java  VidrioActivity.java
app/src/main/res/drawable/: field_background_design.xml  field_green_background_design.xml  ic_baseline_map_24.xml  ic_baseline_video_library_24.xml  sabias_que_background_design.xml  splash.xml
app/src/main/res/drawable-v24/: bottom_sheet_rounded.xml  dialog_round_corner.xml
app/src/main/res/layout/: activity_electronicos.xml  activity_home.xml  activity_latas.xml  activity_login.xml  activity_materiales.xml  activity_papel.xml  activity_plasticos.xml  activity_register.xml  activity_sabias_que.xml  activity_tetra.xml  activity_videos.xml  activity_vidrio.xml  bottom_sheet_map.xml  content_main.xml  dialog_avatar.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_custom_loading.xml  fragment_goals.xml  fragment_home.xml  fragment_profile.xml  toolbar_main.xml
app/src/main/res/layout-v26/: activity_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
